% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{williams1996origin}
H.~Williams, ``The origin of the runes,'' \emph{Amsterdamer Beitr{\"a}ge zur
  {\"a}lteren Germanistik}, vol.~45, p. 211, 1996.

\bibitem{dotsies}
\BIBentryALTinterwordspacing
C.~Muth. Dotsies. [Online]. Available: \url{http://dotsies.org}
\BIBentrySTDinterwordspacing

\bibitem{bussmann2006routledge}
H.~Bussmann, \emph{Routledge dictionary of language and linguistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Routledge, 2006.

\bibitem{reza1961introduction}
F.~M. Reza, \emph{An introduction to information theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Courier Corporation, 1961.

\bibitem{hunt1995subtlety}
R.~R. Hunt, ``The subtlety of distinctiveness: What von restorff really did,''
  \emph{Psychonomic Bulletin \& Review}, vol.~2, no.~1, pp. 105--112, 1995.
  doi: 10.3758/BF03214414

\end{thebibliography}
