This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-fedcsis.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4183 wiz_defined-function locations,
            863 strings with 8217 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 241
> -- 53
< -- 14
+ -- 28
- -- 11
* -- 133
:= -- 534
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 6
duplicate$ -- 238
empty$ -- 285
format.name$ -- 12
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 43
num.names$ -- 6
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 65
swap$ -- 159
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 76
