\relax 
\citation{williams1996origin}
\citation{dotsies}
\citation{Alns2014PupilSS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High-level overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characteristics of a rational alphabet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Writing comfort and ergonomics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Mental effort}{1}}
\citation{hunt1995subtlety}
\citation{reza1961introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Fluency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Writing speed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ease of recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Universality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gathering requirements for the needed alphabet}{2}}
\citation{hunt1995subtlety}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glyph with higher fitness }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simpler a glyph is, the higher fitness it has}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of generated glyph with low fitness}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generation of the glyphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluating the fitness of the individual glyphs}{3}}
\bibstyle{myIEEEtran}
\bibdata{mybib}
\bibcite{williams1996origin}{{1}{}{{}}{{}}}
\bibcite{dotsies}{{2}{}{{}}{{}}}
\bibcite{Alns2014PupilSS}{{3}{}{{}}{{}}}
\bibcite{hunt1995subtlety}{{4}{}{{}}{{}}}
\bibcite{reza1961introduction}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mapping symbols to meanings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluating the fitness of an alphabet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}}
