This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serhii-Hamotskyi-FedCSIS.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4183 wiz_defined-function locations,
            873 strings with 9193 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 339
> -- 124
< -- 15
+ -- 62
- -- 28
* -- 208
:= -- 751
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 348
empty$ -- 379
format.name$ -- 32
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 51
num.names$ -- 8
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 68
swap$ -- 233
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 97
