\relax 
\citation{williams1996origin}
\citation{gordienko2017augmented}
\citation{stirenko2017user}
\citation{dotsies}
\citation{gordienko2017ccp}
\citation{Alns2014PupilSS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Characteristics of a rational alphabet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Writing comfort and ergonomics}{1}}
\citation{hunt1995subtlety}
\citation{reza1961introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Mental effort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Fluency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Writing speed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ease of recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Universality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements for the needed alphabet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of generated glyph with low fitness}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glyph with higher fitness }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generation of the glyphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation of Glyphs and Alphabets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simpler a glyph is, the higher fitness it has}}{3}}
\bibstyle{myIEEEtran}
\bibdata{mybib}
\bibcite{williams1996origin}{{1}{}{{}}{{}}}
\bibcite{gordienko2017augmented}{{2}{}{{}}{{}}}
\bibcite{stirenko2017user}{{3}{}{{}}{{}}}
\bibcite{dotsies}{{4}{}{{}}{{}}}
\bibcite{gordienko2017ccp}{{5}{}{{}}{{}}}
\bibcite{Alns2014PupilSS}{{6}{}{{}}{{}}}
\bibcite{hunt1995subtlety}{{7}{}{{}}{{}}}
\bibcite{reza1961introduction}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and future work}{4}}
