@misc{Grinstein:2002:IVV,
  author = {Georges Grinstein and Daniel Keim and Matthew Ward},
  title = {Information Visualization, Visual Data Mining, and Its Application to Drug Design},
  howpublished = {IEEE Visualization Course \#1 Notes},
  month = {October},
  year = {2002},
	url = {http://vis.computer.org/vis2002/program/tutorials/tutorial_01_abstract.html}
}

@Article{Isenberg:2017:VMC,
  author = {Petra Isenberg and Florian Heimerl and Steffen Koch and Tobias Isenberg and Panpan Xu and Chad Stolper and Michael Sedlmair and Jian Chen and Torsten M{\"o}ller and John Stasko},
	title = {{vispubdata.org: A Metadata Collection about {IEEE} Visualization ({VIS}) Publications}},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	year = {2017},
	volume = {23},
	OPTnumber = {},
	OPTmonth = {},
	OPTpages = {},
	doi = {http://dx.doi.org/10.1109/TVCG.2016.2615308},
  OPTgooglescholarid = {},
	note = {To appear},
}

@mastersthesis{Kindlmann:1999:SAG,
  author = {Gordon Kindlmann},
  title = {Semi-Automatic Generation of Transfer Functions for Direct Volume Rendering},
  school = {Cornell University},
	address = {USA},
	url = {http://www.graphics.cornell.edu/pubs/1999/Kin99.html},
  year = 1999,
}

@manual{Kitware:2003,
  title = {The Visualization Toolkit User's Guide},
  organization = {Kitware, Inc.},
  year = {2003},
  month = {January},
	url = {http://www.kitware.com/publications/item/view/1269}
}

@phdthesis{Levoy:1989:DSV,
  author = {Marc Levoy},
  title = {Display of Surfaces from Volume Data},
  school = {University of North Carolina at Chapel Hill},
	address = {USA},
	url = {http://www.cs.unc.edu/techreports/89-022.pdf},
  year = {1989},
}

@article{Lorensen:1987:MCA,
 author = {Lorensen, William E. and Cline, Harvey E.},
 title = {Marching Cubes: A High Resolution {3D} Surface Construction Algorithm},
 journal = {SIGGRAPH Computer Graphics},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 pages = {163--169},
 doi = {10.1145/37402.37422},
}

@article{Max:1995:OMF,
 author = {Max, Nelson},
 title = {Optical Models for Direct Volume Rendering},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {1},
 number = {2},
 month = jun,
 year = {1995},
 pages = {99--108},
 doi = {10.1109/2945.468400},
} 

@inproceedings{Nielson:1991:TAD,
  author = {Gregory M. Nielson and Bernd Hamann},
  title = {The Asymptotic Decider: Removing the Ambiguity in Marching Cubes},
  year = {1991},
  booktitle = {Proc.\ Visualization},
  pages = {83--91},
  doi={10.1109/VISUAL.1991.175782},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos},
}

@book{Ware:2004:IVP,
  author = {Colin Ware},
  title = {Information Visualization: Perception for Design},
  edition = {2\textsuperscript{nd}},
  year = 2004,
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco},
	doi = {https://dx.doi.org/10.1016/B978-155860819-1/50001-7}
}

@ARTICLE{Wyvill:1986:DSS,
  author = {Wyvill, Geoff and McPheeters, Craig and Wyvill, Brian},
  title = {Data Structure for \emph{soft} Objects},
  journal = {The Visual Computer},
  year = {1986},
  volume = {2},
  pages = {227--234},
  number = {4},
  month = aug,
  doi = {http://dx.doi.org/10.1007/BF01900346}
}
