%% This is a collection of stubs of the most frequently used bibtex entries
%% with the required fields. Please refer to BibTeX/BibLaTeX docs for
%% additional details.
%% http://biblatex-biber.sourceforge.net/

@article{williams1996origin,
  title={The origin of the runes},
  author={Williams, Henrik},
  journal={Amsterdamer Beitr{\"a}ge zur {\"a}lteren Germanistik},
  volume={45},
  pages={211},
  year={1996},
  publisher={Rodopi NV}
}
@electronic{dotsies,
 author   = "Muth, Craig",
 title     = "Dotsies",
 url       = "http://dotsies.org"
}
@book{bussmann2006routledge,
  title={Routledge dictionary of language and linguistics},
  author={Bussmann, Hadumod},
  year={2006},
  publisher={Routledge}
}

@book{reza1961introduction,
  title={An introduction to information theory},
  author={Reza, Fazlollah M},
  year={1961},
  publisher={Courier Corporation}
}

@article{hunt1995subtlety,
  title={The subtlety of distinctiveness: What von Restorff really did},
  author={Hunt, R Reed},
  journal={Psychonomic Bulletin \& Review},
  volume={2},
  number={1},
  pages={105--112},
  year={1995},
  doi={10.3758/BF03214414},
  publisher={Springer}
}

@article{pearson1900x,
  title={X. On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={50},
  number={302},
  pages={157--175},
  year={1900},
  publisher={Taylor \& Francis}
}
