\begin{thebibliography}{1}

\bibitem{Alns2014PupilSS}
D.~Aln{\ae}s, M.~H. Sneve, T.~Espeseth, T.~Endestad, S.~H.~P. van~de Pavert,
  and B.~Laeng.
\newblock Pupil size signals mental effort deployed during multiple object
  tracking and predicts brain activity in the dorsal attention network and the
  locus coeruleus.
\newblock {\em Journal of vision}, 14 4, 2014.

\bibitem{bussmann2006routledge}
H.~Bussmann.
\newblock {\em Routledge dictionary of language and linguistics}.
\newblock Routledge, 2006.

\bibitem{hunt1995subtlety}
R.~R. Hunt.
\newblock The subtlety of distinctiveness: What von restorff really did.
\newblock {\em Psychonomic Bulletin \& Review}, 2(1):105--112, 1995. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3758\discretionary{/}{%
}{/}BF03214414}}


\bibitem{dotsies}
C.~Muth.
\newblock Dotsies.
\newblock \url{http://dotsies.org} [Accessed: 09/06/2017].

\bibitem{reza1961introduction}
F.~M. Reza.
\newblock {\em An introduction to information theory}.
\newblock Courier Corporation, 1961.

\bibitem{williams1996origin}
H.~Williams.
\newblock The origin of the runes.
\newblock {\em Amsterdamer Beitr{\"a}ge zur {\"a}lteren Germanistik}, 45:211,
  1996.

\end{thebibliography}
