\relax 
\citation{williams1996origin}
\citation{dotsies}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic description of framework.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High-level overview}{1}}
\citation{bussmann2006routledge}
\citation{reza1961introduction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gathering requirements for the needed alphabet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generation of the glyphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Too many extremely simple symbols would not be desirable}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simpler a glyph is, the higher fitness it has}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of generated glyph with low fitness}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glyph with higher fitness }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluating the fitness of the individual glyphs}{3}}
\citation{hunt1995subtlety}
\bibstyle{myIEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mapping symbols to meanings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluating the fitness of an alphabet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and future work}{4}}
