\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williams1996origin}
\citation{dotsies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic description of framework.}}{1}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level overview}{1}{section.3}}
\citation{bussmann2006routledge}
\citation{reza1961introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering requirements for the needed alphabet}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of the glyphs}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating the fitness of the individual glyphs}{2}{section.26}}
\citation{hunt1995subtlety}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of generated glyph with low fitness}}{3}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glyph with higher fitness }}{3}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Too many extremely simple symbols would not be desirable}}{3}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simpler a glyph is, the higher fitness it has}}{3}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping symbols to meanings}{3}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating the fitness of an alphabet}{3}{section.28}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{bussmann2006routledge}{1}
\bibcite{hunt1995subtlety}{2}
\bibcite{dotsies}{3}
\bibcite{reza1961introduction}{4}
\bibcite{williams1996origin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and future work}{4}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.33}}
