This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short-fedcsis.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4183 wiz_defined-function locations,
            856 strings with 7876 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 199
> -- 28
< -- 13
+ -- 16
- -- 5
* -- 105
:= -- 441
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 190
empty$ -- 237
format.name$ -- 5
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 40
num.names$ -- 5
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 64
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 67
