This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serhii-Hamotskyi_FR.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
You've used 6 entries,
            2598 wiz_defined-function locations,
            630 strings with 5193 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 332
> -- 68
< -- 36
+ -- 67
- -- 23
* -- 93
:= -- 364
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 139
format.name$ -- 22
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 37
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 104
swap$ -- 6
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 85
