\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williams1996origin}
\citation{dotsies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics of a rational alphabet}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Writing comfort and ergonomics}{1}{subsection.6}}
\citation{Alns2014PupilSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic description of framework.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mental effort}{2}{subsubsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of composite glyph that doesn't need to be memorized in full}}{2}{figure.8}}
\newlabel{i:sample}{{2}{2}{Example of composite glyph that doesn't need to be memorized in full}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fluency}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Writing speed}{2}{subsection.10}}
\citation{hunt1995subtlety}
\citation{bussmann2006routledge}
\citation{reza1961introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ease of recognition}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gathering requirements for the needed alphabet}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generation of the glyphs}{3}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of generated glyph with low fitness}}{4}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Glyph with higher fitness }}{4}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Too many extremely simple symbols would not be desirable}}{4}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simpler a glyph is, the higher fitness it has}}{4}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating the fitness of the individual glyphs}{4}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping symbols to meanings}{4}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluating the fitness of an alphabet}{4}{section.36}}
\bibstyle{abbrv-doi}
\bibdata{mybib}
\bibcite{Alns2014PupilSS}{1}
\bibcite{bussmann2006routledge}{2}
\bibcite{hunt1995subtlety}{3}
\bibcite{dotsies}{4}
\bibcite{reza1961introduction}{5}
\bibcite{williams1996origin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and future work}{5}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.41}}
